{% extends "paginaweb/base.html" %}

{% load static %}

<style>
    /* Estilo para el contenedor principal */
    .container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin: 50px auto;
      max-width: 800px;
      padding: 20px;
      text-align: center;
    }
    /* Estilo para el encabezado */
    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
    }
    /* Estilo para la imagen */
    img {
      border-radius: 50%;
      height: 150px;
      margin-bottom: 20px;
      width: 150px;
      margin-left: 20px;
    }


  </style>


{% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <div class="contenedorFormulario" style="text-align: center; font-family: Arial, sans-serif;">
        <meta charset="UTF-8">
        <h1 style="margin-top: 30px; margin-bottom: 20px;"><strong>Perfil</strong></h1>
    </head>
    <body>
        <div>
        <img src="https://via.placeholder.com/150" alt="Foto de perfil" class="img">
        <button class="button" >Editar foto</button>
        </div>
        <div>
        <h3 style="margin-top: 30px;"><strong>Editar perfil</strong></h3>
        <form style="text-align: justify; text-align-last: justify; margin: 0 20% 20px 20%; display: flex; flex-direction: column; align-items: center; margin-top: 30px;">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username"><br>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email"><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password"><br>
            <button type="submit"  class="button">Guardar cambios</button>
        </form>
        </div>
        <div style="text-align: justify; text-align-last: justify; margin: 0 20% 20px 20%; display: flex; flex-direction: column; align-items: center; margin-top: 30px;">
        <h2>Métodos de pago</h2>
        <ul>
            <li><input type="checkbox" name="option1" value="Option 1">Tarjeta 1</li>
            <li><input type="checkbox" name="option2" value="Option 2">Tarjeta 2</li>
            <li><input type="checkbox" name="option3" value="Option 3">Tarjeta 3</li>
        </ul>
        <button class="button"><a href="/tarjeta" style="color:rgb(248, 248, 248);">Agregar Tarjeta</a></button>

        </div>
        <div style="text-align: justify; text-align-last: justify; margin: 0 20% 20px 20%; display: flex; flex-direction: column; align-items: center; margin-top: 30px;">
        <h2>Ajustes</h2>
        <ul>
            <li><a href="#" style="color:rgb(255, 156, 156);">Preferencias de idioma</a></li>
            <li><a href="#" style="color:rgb(255, 156, 156);">Notificaciones</a></li>
            <li><a href="#" style="color:rgb(255, 156, 156);">Privacidad</a></li>
        </ul>
        </div>
        <div>
            <a href="#" style="color:rgb(0, 0, 0);"><strong>Cerrar Sesión</strong></a><br>
        <br>
        </div>

</div>

    </body>
  </body>
</html>

  
  
  

{% endblock %}